proxy_cache_path /var/cache/nginx 
levels=1:2 
keys_zone=STATIC:10m inactive=7d 
use_temp_path=off;
server_names_hash_bucket_size 64;



include /etc/nginx/sites/*.conf;



upstream front {
  server front:3000;
}

upstream back {
  server back:3200;
}

upstream admin {
  server admin:3300;
}

upstream mongobd {
  server admin:3300;
}




server {
  listen 80;
  server_name _;
  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }



  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://front;
  }
  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://front;
  }

  location / {
    proxy_pass http://front;
  }
}
